# Stajer

./: README.md
sisa.training.project.backend/: .gitignore  README.md
sisa.training.project.backend/Mockup/: Mockup_mongo.json  docker_mongo.txt
sisa.training.project.backend/aspnet-microservices/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  microservices.sln
sisa.training.project.backend/aspnet-microservices/Services/Basket/Basket.API/: Basket.API.csproj  Basket.API.sln  Startup.cs
sisa.training.project.backend/aspnet-microservices/Services/Basket/Basket.API/Controllers/: BasketController.cs
sisa.training.project.backend/aspnet-microservices/Services/Basket/Basket.API/Entities/: ShoppingCart.cs  ShoppingCartItem.cs
sisa.training.project.backend/aspnet-microservices/Services/Basket/Basket.API/Properties/: launchSettings.json
sisa.training.project.backend/aspnet-microservices/Services/Basket/Basket.API/Repositories/: BasketRepository.cs
sisa.training.project.backend/aspnet-microservices/Services/Catalog/Catalog.API/: Catalog.API.csproj  Catalog.API.sln  Dockerfile  Startup.cs
sisa.training.project.backend/aspnet-microservices/Services/Catalog/Catalog.API/Controller/: CatalogController.cs
sisa.training.project.backend/aspnet-microservices/Services/Catalog/Catalog.API/Data/: CatalogContext.cs  CatalogContextSeed.cs  ICatalogContext.cs
sisa.training.project.backend/aspnet-microservices/Services/Catalog/Catalog.API/Entities/: Product.cs
sisa.training.project.backend/aspnet-microservices/Services/Catalog/Catalog.API/Properties/: launchSettings.json
sisa.training.project.backend/aspnet-microservices/Services/Catalog/Catalog.API/Repositories/: ProductRepository.cs
sisa.training.project.backend/aspnet-microservices/Services/Discount/Discount.API/: Discount.API.csproj  Discount.API.sln  Startup.cs
sisa.training.project.backend/aspnet-microservices/Services/Discount/Discount.API/Controllers/: DiscountController.cs
sisa.training.project.backend/aspnet-microservices/Services/Discount/Discount.API/Extensions/: HostExtensions.cs
sisa.training.project.backend/aspnet-microservices/Services/Discount/Discount.API/Properties/: launchSettings.json
sisa.training.project.backend/aspnet-microservices/Services/Discount/Discount.API/Repositories/: DiscountRepository.cs
sisa.training.project.backend/aspnet-microservices/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj
sisa.training.project.frontend/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
sisa.training.project.frontend/projects/admin-panel/: karma.conf.js
sisa.training.project.frontend/projects/admin-panel/src/app/: app.component.ts  app.module.ts
sisa.training.project.frontend/projects/admin-panel/src/environments/: environment.ts
sisa.training.project.frontend/projects/front-panel/: karma.conf.js
sisa.training.project.frontend/projects/front-panel/src/: index.html
sisa.training.project.frontend/projects/front-panel/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
sisa.training.project.frontend/projects/shared/: package.json
sisa.training.project.frontend/projects/shared/src/: public-api.ts
sisa.training.project.frontend/projects/shared/src/lib/: shared.module.ts
(+5 files in other folders)
